{
	"name": "bitbucket-codeship-status",
	"description": "Small app that will automatically update newly created pull requests in Bitbucket with the branch's Codeship build status.",
	"repository": "https://github.com/chesleybrown/bitbucket-codeship-status",
	"keywords": ["node", "express", "bitbucket", "codeship"]
}